{
    "main_domains": [
        "oesterreich.gv.at",
        "sozialministerium.at",
        "wien.gv.at",
        "ams.at",
        "bmf.gv.at",
        "gesundheitskasse.at",
        "transparenzportal.gv.at",
        "mieterhilfe.at",
        "wohnservice-wien.at",
        "caritas.at",
        "volkshilfe.at",
        "diakonie.at",
        "roteskreuz.at",
        "neunerhaus.at",
        "oeh.ac.at",
        "stipendium.at",
        "arbeiterkammer.at",
        "waff.at",
        "oehtb.at",
        "oeziv.org",
        "hilfswerk.at",
        "wienxtra.at",
        "tageszentren.at",
        "wienfuerwienerinnen.at",
        "frauenhaeuser-wien.at",
        "samariterbund.net",
	"somaoesterreich.at",
	"sozialmarkt.com",
        "caritas-wien.at",
        "sozialberatungwien.at",
        "mein.wien.gv.at",
        "wienerwohnen.at",
        "orf.beitrag.at",
        "reparaturbonus.at",
        "umweltfoerderung.at",
        "sozialhilfe.gv.at",
        "pensionsversicherung.at",
        "oebb.at",
        "wienerlinien.at",
        "energieunterstuetzung.wien.gv.at",
        "klimafonds.gv.at",
        "sozialmaerkte.at",
        "tafel.at",
        "schuldenberatung.at",
        "frauenhaeuser.at",
        "behindertenrat.at",
        "lebenshilfe.at",
        "bundeskanzleramt.gv.at",
        "mieterbund.at",
        "frauenberatenfrauen.at",
        "integrationsfonds.at",
        "sozialinfo.at"
    ],
    "keywords": [
        "alleinerziehenden-hilfe", "anspruch", "arbeitslosengeld", "beantragen",
        "beihilfe", "betreuungszuschuss", "bildungsförderung", "elternförderung", 	"energiekostenhilfe",
        "energieberatung", "familienbeihilfe", "fahrkartenförderung", "ferienförderung",
        "finanzielle hilfe", "frauenförderung", "frauenhaus", "gebührenbefreiung",
        "gis befreit", "grundsicherung", "heilbehelfzuschuss", "heizkostenzuschuss",
        "kindergeld", "kinderbeihilfe", "klimabonus", "krankenhilfe", "krankenkassenförderung",
        "lehrlingsbeihilfe", "lebensmittelhilfe", "medienförderung", "medikamentenhilfe",
        "mietzuschuss", "mindestsicherung", "mobilitätsbeihilfe", "notstandshilfe",
        "notunterkunft für frauen", "oebb ermäßigung", "opferschutz",
        "orf gebührenbefreiung", "pflegegeld", "psychotherapieförderung",
        "reparaturbonus", "rollstuhlzuschuss", "schülerbeihilfe", "schulbonus",
        "sozialfonds für studierende", "sozialhilfe", "sozialleistung", "sozialmarkt",
        "sozialpass", "sozialtarif", "sozialticket", "stipendium", "stromkostenförderung",
        "stromsparcheck", "studienbeihilfe", "tarifvergünstigung", "taxigutschein",
        "therapiekostenübernahme", "umschulungsförderung", "unterstützung",
        "überbrückungshilfe", "vergünstigung", "weiterbildungszuschuss",
        "wiener linien sozialpass", "wohnbauförderung", "wohnbeihilfe", "wohngeld", 	"mindestsicherung"
    ],
    "standard_sitemap_paths": [
        "/sitemap.xml",
	"/sitemap.html",
        "/sitemap/sitemap.xml",
        "/sitemap/sitemap.html",
        "/seo/sitemap.xml",
        "/sitemap_index.xml"
    ],
    "crawl_settings": {
        "max_depth": 5,
        "max_pages": 100
    },
    "max_pdf_pages": 5,
    "max_image_size": [800, 800],
    "storage_paths": {
        "text": "scraped_files/texts",
        "pdfs": "scraped_files/pdfs",
        "images": "scraped_files/images"
    }
}
